{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationId": "ed95c61c-0f2a-4b24-bc98-7316ea9a0daf",
  "ShellUrl": "http://core.shell.dev35.grcdev.com/",
  "HealthServiceUrl": "http://core.platform.dev35.grcdev.com/platform",
  "AppCertSubject": "WildcatApp-8df99894-5f36-489a-a8fd-ffe6b25b8efb",
  //"ApplicationCertificateFilename": 
}
